name: base
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3.9
  - file
  - dos2unix
  - gawk
  - nano
  - wget
  - curl
  - util-linux
  - pyopenssl
  - requests
  - cutadapt
  - fastqc
  - bowtie2
  - mageck
  - samtools
  - sambamba
  - parallel
  - pigz
  - scipy
  - numpy
  - pyyaml
  - matplotlib
  - scikit-learn
  - pandas
  - Biopython
  - termcolor
  - openpyxl
  - google-cloud-storage
  - htop
  - clustalw
  - jq
  - yq
  - seqtk
  - cmake
  - r-essentials=4.3
  - multiqc
  - seqkit
  - time
  - mxmlnkn::rapidgzip
nothinginteresting:
  - python=3.9.1
  - pyopenssl=20.0.1
  - python=3.9.1
  - requests=2.25.1
  - cutadapt=4.5
  - fastqc=0.12.1
  - bowtie2=2.5.2
  - mageck=0.5.9.5
  - samtools=1.18
  - sambamba=1.0
  - parallel=20170422
  - pigz=2.8
