name: base
channels:
  - bioconda
  - conda-forge
dependencies:
  - file
  - dos2unix
  - gawk
  - util-linux
  - pyopenssl=20.0.1
  - python=3.9.1
  - requests=2.25.1
  - cutadapt=4.5
  - fastqc=0.12.1
  - bowtie2=2.5.2
  - mageck=0.5.9.5
  - samtools=1.18
  - sambamba=1.0
  - parallel=20170422
  - pigz=2.8
